NODE_ENV=development
BASE_URL=http://localhost:4000

# Puerto del servidor
PORT=4000

# Base de datos (PostgreSQL)
# Formato: postgresql://usuario:password@localhost:5432/nombre_db
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb"

# JWT
JWT_SECRET=supersecreto123

#Mercado pago acces token
MP_ACCESS_TOKEN=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx